# postgres-net-minimal-api

./: .env.example  .gitignore  BLOG_SYSTEM.md  CHANGE_PASSWORD_ENDPOINT.md  CODE_REVIEW_REPORT.md  IMPROVEMENTS.md  LOGIN_ENDPOINT.md  README-ES.md  README.md  REGISTRATION_ENDPOINT.md  SECURITY.md  SEED_DATA_CREDENTIALS.md  UPDATE_PROFILE_ENDPOINT.md  docker-compose.yml  postgres-net-minimal-api.sln
.claude/: settings.local.json
docs/: INDEX.md  LOGIN_ENDPOINT.md  REGISTRATION_ENDPOINT.md  SECURITY.md
docs/en/: BLOG_SYSTEM.md  CHANGE_PASSWORD_ENDPOINT.md  CODE_REVIEW_REPORT.md  IMPROVEMENTS.md  INDEX.md  SEED_DATA_CREDENTIALS.md  UPDATE_PROFILE_ENDPOINT.md
postgres-net-minimal-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  postgres-net-minimal-api.csproj  postgres-net-minimal-api.http
postgres-net-minimal-api/.claude/: settings.local.json
postgres-net-minimal-api/Auth/Controllers/: AuthEndpoints.cs
postgres-net-minimal-api/Authorization/: HasPermissionAttribute.cs  IResourceOwnershipChecker.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ResourceOwnershipRequirement.cs
postgres-net-minimal-api/Authorization/DTOs/: PermissionDtos.cs
postgres-net-minimal-api/Authorization/Endpoints/: PermissionEndpoints.cs
postgres-net-minimal-api/Authorization/Enums/: ActionType.cs  ResourceType.cs
postgres-net-minimal-api/Authorization/Models/: ApplicationModule.cs  Feature.cs  FeatureAction.cs  ModuleFeature.cs  PermissionAction.cs  RolePermission.cs
postgres-net-minimal-api/Authorization/Services/: CommentOwnershipChecker.cs  IPermissionChecker.cs  IPermissionService.cs  PermissionChecker.cs  PermissionService.cs  PostOwnershipChecker.cs  ProfileOwnershipChecker.cs
postgres-net-minimal-api/Blog/Controllers/: CategoriesTagsEndpoints.cs  CommentsProfilesEndpoints.cs  PostsEndpoints.cs
postgres-net-minimal-api/Blog/DTOs/: BlogDtos.cs
postgres-net-minimal-api/Blog/Models/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Profile.cs  Tag.cs
postgres-net-minimal-api/Blog/Services/: BlogStatisticsService.cs  CategoryTagServices.cs  CommentProfileServices.cs  IPostService.cs  PostService.cs
postgres-net-minimal-api/Blog/Specifications/: PostSpecifications.cs
postgres-net-minimal-api/Common/Filters/: EndpointFilters.cs
postgres-net-minimal-api/Common/Interfaces/: IRepository.cs
postgres-net-minimal-api/Common/Repository/: GenericRepository.cs
postgres-net-minimal-api/Common/Results/: Result.cs
postgres-net-minimal-api/Common/Specifications/: ISpecification.cs
postgres-net-minimal-api/Common/Validation/: IValidator.cs  PasswordStrengthValidator.cs
postgres-net-minimal-api/Controllers/: AuthEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs  WeatherForecastController.cs
postgres-net-minimal-api/DTOs/: UserDtos.cs
postgres-net-minimal-api/Data/: AppDbContext.cs
postgres-net-minimal-api/Helpers/: HtmlSanitizer.cs  PagedResult.cs  SearchNormalizer.cs  SlugHelper.cs
postgres-net-minimal-api/Migrations/: 20250823193346_InitialCreate.Designer.cs  20250823193346_InitialCreate.cs  20250824223116_InitialCreate.Designer.cs  20250824223116_InitialCreate.cs  20251008052524_InitialCreate.Designer.cs  20251008052524_InitialCreate.cs  20251023184113_FixDynamicSeedDataTimestamps.Designer.cs  20251023184113_FixDynamicSeedDataTimestamps.cs  20251028184221_AddRefreshTokenToUser.Designer.cs  20251028184221_AddRefreshTokenToUser.cs  20260424075012_AddCodedSpiritSuperAdmin.Designer.cs  20260424075012_AddCodedSpiritSuperAdmin.cs  AppDbContextModelSnapshot.cs
postgres-net-minimal-api/Models/: User.cs
postgres-net-minimal-api/Properties/: launchSettings.json
postgres-net-minimal-api/Roles/Controllers/: RolesEndpoints.cs
postgres-net-minimal-api/Roles/Models/: UserRole.cs
postgres-net-minimal-api/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IUserService.cs  JwtTokenGenerator.cs  PasswordValidator.cs  RefreshTokenGenerator.cs  UserService.cs
postgres-net-minimal-api/Users/Controllers/: UsersEndpoints.cs
postgres-net-minimal-api/Users/DTOs/: UserDtos.cs  UserInputDtos.cs
postgres-net-minimal-api/Users/Models/: User.cs
postgres-net-minimal-api/Users/Specifications/: UserSpecifications.cs
(+10 files in other folders)
